FROM centos:7

# Define arguments
ENV GCC9_DIR=/usr/local/gcc9
ENV GCC9_VER=9.4.0
ENV GCC10_DIR=/usr/local/gcc10
ENV GCC10_VER=10.3.0
ENV NUM_BUILD_CPUS=16

RUN yum upgrade -y \
    && yum install -y --setopt=install_weak_deps=False \
      bzip2 \
      curl \
      git \
      screen \
      vim \
      wget \
      which \
      clang \
      make \
      gmp-devel mpfr-devel libmpc-devel file

# Build gcc 9
RUN mkdir -p ${GCC9_DIR} \
    && cd ${GCC9_DIR} && wget -q http://ftp.gnu.org/gnu/gcc/gcc-${GCC9_VER}/gcc-${GCC9_VER}.tar.gz \
    && cd ${GCC9_DIR} && tar zxf gcc-${GCC9_VER}.tar.gz \
    && cd ${GCC9_DIR}/gcc-${GCC9_VER} \
    && ./configure --prefix=${GCC9_DIR} --disable-multilib \
    && make -j${NUM_BUILD_CPUS} && make install \
    && rm -r ${GCC9_DIR}/gcc-${GCC9_VER} ${GCC9_DIR}/gcc-${GCC9_VER}.tar.gz

# Build gcc 10
RUN mkdir -p ${GCC10_DIR} \
    && cd ${GCC10_DIR} && wget -q http://ftp.gnu.org/gnu/gcc/gcc-${GCC10_VER}/gcc-${GCC10_VER}.tar.gz \
    && cd ${GCC10_DIR} && tar zxf gcc-${GCC10_VER}.tar.gz \
    && cd ${GCC10_DIR}/gcc-${GCC10_VER} \
    && ./configure --prefix=${GCC10_DIR} --disable-multilib \
    && make -j${NUM_BUILD_CPUS} && make install \
    && rm -r ${GCC10_DIR}/gcc-${GCC10_VER} ${GCC10_DIR}/gcc-${GCC10_VER}.tar.gz

# Pull gcc10's libstdc++ into gcc9's lib64
RUN rm -rfv ${GCC9_DIR}/lib64/libstdc++.* \
    && ls -la ${GCC10_DIR}/lib64/libstdc++.* \
    && cp -av ${GCC10_DIR}/lib64/libstdc++.* ${GCC9_DIR}/lib64 \
    && ls -la ${GCC9_DIR}/lib64/libstdc++.*
