ARG FROM_IMAGE=nvidia/cuda
ARG CUDA_VER=11.4.2
ARG CUDA_TYPE=devel
ARG LINUX_VER=centos8
FROM ${FROM_IMAGE}:${CUDA_VER}-${CUDA_TYPE}-${LINUX_VER}

# Add /usr/local/cuda/* temporarily to LD_LIBRARY_PATH to support various build steps
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH_POSTBUILD:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs

RUN yum install -y epel-release

# Needed for libmpc-devel
RUN yum install -y dnf-plugins-core && yum config-manager --set-enabled powertools

RUN yum upgrade -y \
    && yum install -y --setopt=install_weak_deps=False \
      bzip2 \
      curl \
      git \
      screen \
      vim \
      wget \
      which \
      clang \
      make \
      gmp-devel \
      mpfr-devel \
      libmpc-devel \
      file

# Define arguments
ARG GCC9_DIR=/usr/local/gcc9
ARG GCC9_VER=9.4.0
ARG NUM_BUILD_CPUS=16

# Build gcc 9
RUN mkdir -p ${GCC9_DIR} \
    && cd ${GCC9_DIR} && wget -q http://ftp.gnu.org/gnu/gcc/gcc-${GCC9_VER}/gcc-${GCC9_VER}.tar.gz \
    && cd ${GCC9_DIR} && tar zxf gcc-${GCC9_VER}.tar.gz \
    && cd ${GCC9_DIR}/gcc-${GCC9_VER} \
    && ./configure --prefix=${GCC9_DIR} --disable-multilib \
    && make -j${NUM_BUILD_CPUS} && make install \
    && rm -r ${GCC9_DIR}/gcc-${GCC9_VER} ${GCC9_DIR}/gcc-${GCC9_VER}.tar.gz

ARG BINUTILS_VER=2.37
ARG BINUTILS_DIR=/usr/local/binutils

# Build binutils
RUN mkdir -p /usr/local/src/binutils/build ${BINUTILS_DIR} \
 && wget -q -O- https://ftp.gnu.org/gnu/binutils/binutils-2.37.tar.gz \
  | tar -C /usr/local/src/binutils --strip-components=1 -xzf - \
 && cd /usr/local/src/binutils/build \
 && ../configure --prefix=${BINUTILS_DIR} \
 && make -j${NUM_BUILD_CPUS} \
 && make -j${NUM_BUILD_CPUS} install \
 && cd / && rm -r /usr/local/src/binutils
