ARG CUDA_VERSION=9.2
ARG CUDA_TYPE=devel
ARG LINUX_VERSION=centos7
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_TYPE}-${LINUX_VERSION}

# Define arguments
ARG GCC7_DIR=/usr/local/gcc7
ARG GCC7_VERSION=gcc-7.3.0
ARG NUM_BUILD_CPUS=8

# Add /usr/local/cuda/* temporarily to LD_LIBRARY_PATH to support various build steps
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH_POSTBUILD:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs

RUN yum upgrade -y && \
    yum install -y \
      bzip2 \
      curl \
      git \
      screen \
      vim \
      wget \
      which \
      clang \
      make \
      gmp-devel mpfr-devel libmpc-devel file

# Build gcc 7 and set the environment to use it
# NOTE: this step requires packages gmp-devel, mpfr-devel,
# libmpc-devel, and file (see above)
RUN mkdir -p ${GCC7_DIR} && \
    cd ${GCC7_DIR} && wget -q http://ftp.gnu.org/gnu/gcc/${GCC7_VERSION}/${GCC7_VERSION}.tar.gz && \
    cd ${GCC7_DIR} && tar zxf ${GCC7_VERSION}.tar.gz && \
    cd ${GCC7_DIR}/${GCC7_VERSION} && \
    ./configure --prefix=${GCC7_DIR} --disable-multilib && \
    make -j${NUM_BUILD_CPUS} && make install && \
    rm -r ${GCC7_DIR}/${GCC7_VERSION} ${GCC7_DIR}/${GCC7_VERSION}.tar.gz
