ARG CUDA_VERSION=9.2
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG CUDA_TYPE=devel
ARG LINUX_VERSION=centos7
ARG PYTHON_VERSION=3.6
FROM gpuci/miniconda-cuda:${CUDA_VERSION}-${CUDA_TYPE}-${LINUX_VERSION}-py${PYTHON_VERSION}

# Define arguments
ARG CUDA_MAJORMINOR_VERSION
ARG PYTHON_VERSION
ARG GCC7_DIR=/usr/local/gcc7
ARG SUPPORT_FILES_DIR=supportfiles
ARG ARROW_CPP_VERSION=0.12.1
ARG CC_VERSION=7
ARG CXX_VERSION=7
ARG CFFI_VERSION=1.11.5
ARG CMAKE_VERSION=3.12.4
ARG CYTHON_VERSION=0.29.*
ARG DASK_VERSION=1.1.1
ARG DISTRIBUTED_VERSION=1.25.3
ARG FAISSGPU_VERSION=1.5.0
ARG IPYTHON_VERSION=7.3*
ARG LIBGCC_NG_VERSION=7.3.0
ARG LIBGFORTRAIN_NG_VERSION=7.3.0
ARG LIBSTDCXX_NG_VERSION=7.3.0
ARG CONDA_VERSION=4.6.14
ARG CONDA_BUILD_VERSION=3.17.8
ARG CONDA_VERIFY_VERSION=3.1.1
ARG NUMBA_VERSION=0.41
ARG NUMPY_VERSION=1.16.2
ARG PANDAS_VERSION=0.23.4
ARG PYARROW_VERSION=0.12.1
ARG PYTHON_VERSION=3.6
ARG SCIPY_VERSION=1.2.1
ARG SKLEARN_VERSION=0.20.3

#
# The support dir contains RPMs that enable additional repos needed
# for CentOS (among other things). Copy them to a temp dir and remove
# after installed.
#
COPY ${SUPPORT_FILES_DIR}/*.rpm /tmp

RUN yum install -y /tmp/*.rpm && \
    rm -rf /tmp/*.rpm && \
    yum upgrade -y && \
    yum install -y \
      bzip2 \
      curl \
      git \
      screen \
      vim \
      wget \
      which \
      libnccl-2.4.2-1+cuda${CUDA_MAJORMINOR_VERSION} \
      libnccl-devel-2.4.2-1+cuda${CUDA_MAJORMINOR_VERSION} \
      libnccl-static-2.4.2-1+cuda${CUDA_MAJORMINOR_VERSION}

# Install gcc7 from prebuilt image
COPY --from=gpuci/builds-gcc7:10.0-devel-centos7 /usr/local/gcc7 /usr/local/gcc7

# Update environment to use new gcc7
ENV CC=${GCC7_DIR}/bin/gcc
ENV CXX=${GCC7_DIR}/bin/g++
ENV CUDAHOSTCXX=${GCC7_DIR}/bin/g++
ENV LD_LIBRARY_PATH=${GCC7_DIR}/lib64:$CONDA_PREFIX:$LD_LIBRARY_PATH
ENV NUMBAPRO_NVVM=/usr/local/cuda/nvvm/lib64/libnvvm.so
ENV NUMBAPRO_LIBDEVICE=/usr/local/cuda/nvvm/libdevice
ENV PATH=$PATH:/conda/bin
ENV PATH=${GCC7_DIR}/bin:$PATH

# Add .condarc file
ADD .condarc /conda/.condarc

# Install conda
RUN conda install -y \
      nomkl \
      anaconda-client \
      arrow-cpp=${ARROW_CPP_VERSION} \
      cffi=${CFFI_VERSION} \
      cmake=${CMAKE_VERSION} \
      codecov \
      conda=${CONDA_VERSION} \
      conda-build=${CONDA_BUILD_VERSION} \
      conda-verify=${CONDA_VERIFY_VERSION} \
      cudatoolkit=${CUDA_MAJORMINOR_VERSION} \
      cython=${CYTHON_VERSION} \
      flake8 \
      black \
      isort \
      make \
      numba>=${NUMBA_VERSION} \
      numpy=${NUMPY_VERSION} \
      pandas=${PANDAS_VERSION} \
      pyarrow=${PYARROW_VERSION} \
      pytest \
      pytest-cov \
      python=${PYTHON_VERSION} \
      scikit-learn=${SKLEARN_VERSION} \
      scipy=${SCIPY_VERSION} \
      conda-forge::blas=1.1=openblas \
      libgcc-ng=${LIBGCC_NG_VERSION} \
      libgfortran-ng=${LIBGFORTRAIN_NG_VERSION} \
      libstdcxx-ng=${LIBSTDCXX_NG_VERSION} \
    && conda clean -afy && \
    chmod 777 -R /opt/conda

# Enables "source activate conda"
SHELL ["/bin/bash", "-c"]

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [ "/bin/bash" ]
