ARG FROM_IMAGE=gpuci/rapidsai-base-ppc64le
ARG CUDA_VERSION=9.2
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG LINUX_VERSION=ubuntu16.04
ARG CC_VERSION=5
ARG PYTHON_VERSION=3.6
FROM ${FROM_IMAGE}:cuda${CUDA_VERSION}-${LINUX_VERSION}-gcc${CC_VERSION}-py${PYTHON_VERSION}

# Define arguments
ARG DRIVER_VERSION="396.44-1"
ARG LIBCUDA_VERSION="396"

# Update and add pkgs
RUN apt-get update -q \
    && apt-get -qq install apt-utils -y --no-install-recommends \
      cuda-drivers=${DRIVER_VERSION} \
      libcuda1-${LIBCUDA_VERSION} \
    && rm -rf /var/lib/apt/lists/*

## Enables "source activate conda"
SHELL ["/bin/bash", "-c"]

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [ "/bin/bash" ]
